# BWA_module

./: .gitmodules  Dockerfile  README.md
BWA.aln/: build.xml  doc.html  manifest  prerelease.version  release.version
BWA.aln/gpunit/v2/long/valid_data/: group_info.json  valid_pset_1_test.yml  valid_pset_2_test.yml
BWA.aln/gpunit/v2/short/bam_mapping/: bam_mapping_first_pair.yml  bam_mapping_paired.yml  bam_mapping_second_pair.yml  invalid_bam_and_fasta.yml  invalid_missing_bam_parameter.yml  invalid_multiple_bam.yml  valid_pset_1_test.yml  valid_pset_2_test.yml  valid_pset_4_test.yml
BWA.aln/gpunit/v2/short/invalid_values/: invalid_pset_10_test.yml  invalid_pset_11_test.yml  invalid_pset_12_test.yml  invalid_pset_13_test.yml  invalid_pset_14_test.yml  invalid_pset_15_test.yml  invalid_pset_16_test.yml  invalid_pset_17_test.yml  invalid_pset_1_test.yml  invalid_pset_2_test.yml  invalid_pset_3_test.yml  invalid_pset_4_test.yml  invalid_pset_5_test.yml  invalid_pset_6_test.yml  invalid_pset_7_test.yml  invalid_pset_8_test.yml  invalid_pset_9_test.yml
BWA.aln/gpunit/v2/short/test_yes_no_params/: fasta_and_iterative_search.yml  paired_fasta.yml  valid_pset_3_test.yml  valid_pset_4_test.yml
BWA.aln/gpunit/v2/short/valid_values/: fasta_and_barcode_length.yml  fasta_and_high_max_edit_distance.yml.yml  fasta_and_low_max_edit_distance.yml  fasta_and_max_alignments.yml  fasta_and_max_dc_alignments.yml  fasta_and_max_deletion_length.yml  fasta_and_max_gap_extension_k-difference_mode.yml  fasta_and_max_indel_length.yml  (+18 more)
BWA.aln/src/: bwa_aln_wrapper.pl
BWA.indexer/: build.xml  doc.html  manifest  prerelease.version  release.version
BWA.indexer/gpunit/v2/: build.xml  group_info.json
BWA.indexer/src/: bwa_index_wrapper.pl
(+84 files in other folders)
