<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file -->

<project basedir="" default="create-zip" name="BWA.aln">
    <property name="dirOffset" value="../common"/>
    <import file="${dirOffset}/commontargets.xml"/>


    <target depends="init" name="create-zip">
        <antcall target="prezip"/>
        <zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
            <fileset dir="src" includes="*.pl"/>
            <fileset dir="." includes="manifest, *.html, module_config.yaml"/>
        </zip>
        <antcall target="postzip"/>
    </target>

</project>