#updated after building 1.19
#Thu, 17 Jul 2014 14:29:28 -0400
#updated after building 1.18
#Mon, 23 Dec 2013 11:36:06 -0500
#updated after building 1.17
#Fri, 20 Dec 2013 11:33:49 -0500
#updated after building 1.16
#Fri, 13 Dec 2013 12:06:38 -0500
#updated after building 1.15
#Wed, 09 Oct 2013 15:01:53 -0400
#updated after building 1.14
#Wed, 09 Oct 2013 08:45:44 -0400
#updated after building 1.13
#Tue, 27 Aug 2013 10:42:47 -0400
#updated after building 1.12
#Fri, 16 Aug 2013 13:26:26 -0400
#updated after building 1.11
#Tue, 06 Aug 2013 14:26:10 -0400
#updated after building 1.10
#Sun, 09 Jun 2013 21:43:00 -0400
#updated after building 1.9
#Fri, 07 Jun 2013 16:57:13 -0400
#updated after building 1.8
#Fri, 03 May 2013 15:09:59 -0400
#updated after building 1.7
#Wed, 01 May 2013 10:40:01 -0400
#updated after building 1.6
#Wed, 01 May 2013 09:14:15 -0400
#updated after building 1.5
#Tue, 30 Apr 2013 13:43:15 -0400
#updated after building 1.4
#Tue, 30 Apr 2013 12:12:58 -0400
#updated after building 1.3
#Thu, 25 Apr 2013 16:58:54 -0400
#updated after building 1.2
#Wed, 24 Apr 2013 13:34:57 -0400
#updated after building 1.1
#Wed, 24 Apr 2013 11:11:24 -0400
#prerelease version number
#Mon May 02 12:10:16 EDT 2011
prerelease.number=20
